DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=midterm
# Uncomment and set to true for Heroku
DB_SSL=true if heroku
DB_PORT=8080


# GOOGLE_API_KEY=e07522f3a06fde1a05eeef8cb61a122b4068da00
# Key file:
# export GOOGLE_APPLICATION_CREDENTIALS="/home/labber/original-dahlia-400521-e07522f3a06f.json"

